import java.util.HashMap;
import java.util.Map;

public class Solution {
    public int romanToInt(String s) {
        // Map of Roman numerals to values
        Map<Character, Integer> romanMap = new HashMap<>();
        romanMap.put('I', 1);
        romanMap.put('V', 5);
        romanMap.put('X', 10);
        romanMap.put('L', 50);
        romanMap.put('C', 100);
        romanMap.put('D', 500);
        romanMap.put('M', 1000);

        int result = 0;

        // Traverse the string from left to right
        for (int i = 0; i < s.length(); i++) {
            int current = romanMap.get(s.charAt(i));

            // Check for subtractive case
            if (i + 1 < s.length() && current < romanMap.get(s.charAt(i + 1))) {
                result -= current;
            } else {
                result += current;
            }
        }

        return result;
    }

    // Main method to test
    public static void main(String[] args) {
        Solution sol = new Solution();

        System.out.println(sol.romanToInt("III"));       // Output: 3
        System.out.println(sol.romanToInt("LVIII"));     // Output: 58
        System.out.println(sol.romanToInt("MCMXCIV"));   // Output: 1994
    }
}
