public class Solution {
    public static int mySqrt(int x) {
        if (x < 2) {
            return x; // sqrt(0) = 0, sqrt(1) = 1
        }

        int left = 1, right = x / 2, ans = 0;
        while (left <= right) {
            int mid = left + (right - left) / 2;

            // To avoid overflow, compare mid with x / mid
            if (mid <= x / mid) {
                ans = mid;       // mid is a possible answer
                left = mid + 1;  // try to find a bigger mid
            } else {
                right = mid - 1; // mid is too big
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        int x1 = 4;
        System.out.println(mySqrt(x1)); // Output: 2

        int x2 = 8;
        System.out.println(mySqrt(x2)); // Output: 2
    }
}
